<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@android:color/holo_orange_dark">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to Kotlin XML"
            android:textSize="24dp"
            android:padding="8dp"
            android:textAlignment="center"
            android:textFontWeight="@android:integer/config_longAnimTime"
            android:background = "@android:color/holo_red_light"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dibujando Pantallas!"
            android:background="@android:color/holo_blue_bright"
            android:padding="8dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aceptar!"
            android:background="@android:color/holo_blue_bright"
            android:layout_margin="16dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aceptar!"
            android:background="@android:color/holo_blue_bright"
            android:layout_margin="16dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aceptar!"
            android:background="@android:color/holo_blue_bright"
            android:layout_margin="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end|center_vertical">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aceptar!"
                android:background="@android:color/primary_text_dark"
                android:layout_margin="16dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aceptar!"
                android:background="@android:color/primary_text_dark"
                android:layout_margin="16dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aceptar!"
                android:background="@android:color/primary_text_dark" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aceptar!"
                android:background="@color/black" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>